.navbar {
  background-color: #fff;
  color: #000;
  /* height: 80px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: sticky;
  padding: 30px !important;
  top: 0;
  z-index: 20;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 10px
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 80px; */
  max-width: 1500px;
  position: relative;
}

.nav-logo {
  color: #000;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-items: center;
}

.square_logo{
height: 60px;
width: 300px;
}
.mobile_logo{
  display: none !important;
}
.nav-logo .icon {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  margin-left: 16px;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
  margin-bottom: 0 !important;
}

.nav-links {
  color: #000;
  text-decoration: none;
  padding: 8px 8px;
  height: 100%;
  border-bottom: 3px solid transparent;
}
/* .fa-code {
  margin-left: 1rem;
} */

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  background: #ffdd40;
}
@media screen and (min-width: 360px) {
  .nav-item .active{
color: #fff;
  }

}
.nav-item .active {
  color: #000;
  /* border: 1px solid #ffdd40; */
}

.nav-icon {
  display: none;
  color: linear-gradient(90deg, rgba(54,68,235,1) 0%, rgba(90,83,197,1) 43%, rgba(142,100,146,1) 100%);
}

.nav-icon .icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}


@media screen and (max-width: 960px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: linear-gradient(90deg, rgb(63, 27, 27) 0%, rgb(238, 35, 37) 43%, rgb(240, 67, 69) 100%);;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    border-radius: 15px;
  }
  .nav-item .active {
    color: #000;
    border: none;
  }
  .nav-links {
    /* padding: 1.5rem; */
    width: 100%;
    display: table;
  }

  .nav-logo .icon {
    width: 2rem;
    height: 2rem;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    color: #9036e3;
  }
}

@media (min-width:0px) and (max-width: 360px) {
  .mobile_logo{
    display: block !important;
    width: 90px;
    height: 90px;
  }
  .square_logo{
display: none !important;
  }
  
  .navbar{
    padding: 0 !important;
  }
}


.counter
{
    /* background-color: #eaecf0; */
    background-image: url('../assets//world_map.svg');
    background-color: #5b5959  !important;
    text-align: center;
}
.employees,.customer,.design,.order
{
    margin-top: 70px;
    margin-bottom: 70px;
}
.counter-count
{
    font-size: 18px;
    background-color: #00b3e7;
    border-radius: 50%;
    position: relative;
    color: #ffffff;
    text-align: center;
    line-height: 92px;
    width: 92px;
    height: 92px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}

.employee-p,.customer-p,.order-p,.design-p
{
    font-size: 24px;
    color: #fff;
    line-height: 34px;
    font-size: 30px;
    font-weight: bold;
}


.counter-countt{
  font-size: 18px;
  background-color: #00b3e7;
  border-radius: 50%;
  position: relative;
  color: #ffffff;
  text-align: center;
  line-height: 92px;
  width: 92px;
  height: 92px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: inline-block;
}



	



ul.tabs{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
ul.tabs li{
  background: none;
  color: #222;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
  text-align: center;
  margin: 0 30px 30px 0;
}

ul.tabs li.current{
  background: #ff00001c;
  color: #222;
  border-radius: 25px;
}

.tab-content{
  display: none;
  background: #ff00001c;
  padding: 30px;
  border-radius: 30px;
  margin-bottom: 30px;
}

.tab-content h3{
font-size: 40px;
color: #c12329;
}

.tab-content.current{
  display: inherit;
}

.tabs li  div img{
  width: 100px;
  height: 100px;
}

.tabs{
  text-align: center;
}

.tab-content ul li{
line-height: 30px;
font-size: 20px;
}





/* animation */



.slideshow {
  position: relative;
  /* width: 300px; */
  height: 70vh;
  transform-style: preserve-3d;
  perspective: 1000px;
  /*   overflow: hidden; */
}

.slideshow .slide {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: start;
  justify-content: start;
  transform: rotateY(270deg);
  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
  animation-delay: calc(var(--i) * 2s);
}

@keyframes animate {
  0% {
    transform: rotateY(270deg);
  }

  10%,
  100% {
    transform: rotateY(90deg);
  }
}

.slideshow .slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.slideshow .slide h2 {
  position: relative;
  z-index: 1000;
  color: #ffffff;
  font-size: 10em;
  transform: rotateY(180deg) translateY(100px) translateZ(50px);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  font-weight: 900;
}

.slideshow .slide h2 span {
  position: absolute;
  top: 80%;
  left: 0;
  font-size: 0.5em;
  font-weight: 500;
  transform: translateZ(50px);
  backface-visibility: hidden;
}

.rotation_sec
{
  background-color: #000;
  border-radius: 30px;
 }







